indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Volumes/DATA/Ruby/ngendi/log/searchd.log
  query_log = /Volumes/DATA/Ruby/ngendi/log/searchd.query.log
  pid_file = /Volumes/DATA/Ruby/ngendi/log/searchd.development.pid
}

source place_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = hasan
  sql_db = ngendi_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `places`.`id` * 1 + 0 AS `id` , GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tags`, `categories`.`name` AS `category`, `places`.`desc` AS `desc`, `places`.`title` AS `title`, `places`.`address` AS `address`, `places`.`id` AS `sphinx_internal_id`, 3051125961 AS `class_crc`, 0 AS `sphinx_deleted`, RADIANS(latitude) AS `latitude`, RADIANS(longitude) AS `longitude` FROM `places` LEFT OUTER JOIN `taggings` ON `places`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Place' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` LEFT OUTER JOIN `categories` ON `categories`.`id` = `places`.`category_id` WHERE (`places`.`id` >= $start AND `places`.`id` <= $end) GROUP BY `places`.`id`, `categories`.`name`, `places`.`desc`, `places`.`title`, `places`.`address`, `places`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `places` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM `places` WHERE `id` = (($id - 0) / 1)
}

index place_core
{
  source = place_core_0
  path = /Volumes/DATA/Ruby/ngendi/db/sphinx/development/place_core
  charset_type = utf-8
}

index place
{
  type = distributed
  local = place_core
}
